<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Pharmacy_Management_System.exe" version="1.0.0.0" publicKeyToken="d27e5af49a95dd41" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="IMAGE.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Pharmacy_Management_System" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Pharmacy_Management_System.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Guna.UI2.dll" size="3912136">
      <assemblyIdentity name="Guna.UI2" version="2.0.3.2" publicKeyToken="4015E4865BDA28A4" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>fGGW7awrFW5dpFVvOR00hiUJYNqx0coJPNbP3eWaOoQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Pharmacy_Management_System.exe" size="569312">
      <assemblyIdentity name="Pharmacy_Management_System" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>jFAJUdX/p3CzsRSrI+oW6gH2PeI6R1pBxaaPUvTrJ70=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="IMAGE.ico" size="216542">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>cEIoq1kf1gR+AGnKcHJaBp+mR+nneCEIcuHD90UjVJ8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Pharmacy_Management_System.exe.config" size="452">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R92G+blUILleNsGkZfgfS1MIHwsMws2Qt3Z4OROmY5U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="pharmacyDatabase.mdf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>bL8j4Ha4VUvJI2deoXXkItIOvgeXTDIu9KXsT+gdLDw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="pharmacyDatabase_log.ldf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>BUgFmOWzgHDlK0MCVdQNoeB5z7siljeHuar7z3tfsRc=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-745BTV3\Owner" issuerKeyHash="37a0102778d65a2018696c34275bb1f0a28ffc6d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>U822K72XyGQ6Nz6zmoXb9ECes5EBhtbgdsYf/zJLIJQ=</DigestValue></Reference></SignedInfo><SignatureValue>HDSGu3FU5KWxWguxvMdWeaTQ4P/pKFa0Tpi+C3nxu8j9g1leUZ0XbADpYJ6jYx+aa0Yq4Q3dPmd09x0Cbp1iP+g2dGzq9Ao8v+QHvV9d8vAAapAYdVKI+s5e661i6XloujOKEMh5fWSIM24X/IRsez92ooDk7VGIk9Jlqg5cGv0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>oVXh2+9IGQVAFViX8S0xcicTEOZsg55JciIy0NL+5f6wbVa82PeIXRc9fjcPma5PgC7kLIEM1m+OJzw3t59BjJwVNPm1nIwF6qnqZ4ua6DLoo+H5tANCCnAYg5c/GzSccbwilrai5y1oaMQxzEEiXsfp4814tev4fVApiL328/0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="94204b32ff1fc676e0d6860191b39e40f4db859ab33e373a64c897bd2bb6cd53" Description="" Url=""><as:assemblyIdentity name="Pharmacy_Management_System.exe" version="1.0.0.0" publicKeyToken="d27e5af49a95dd41" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-745BTV3\Owner</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>cKd7230T7E42nAvntF1vSXRMcvTZu3T2+7WnPOIXNNw=</DigestValue></Reference></SignedInfo><SignatureValue>Bccxgg3oYx9alotOIRiucwd8D8ez/LT300mE/IqEap6AbyuEiCeHbRPsWd0RHBEyF1kp+b8C29piKtKmief8AsS0FFmH7P+OPM82DQ8fIwD0QWDbv2iWLVw1ghJLxb4iZ2EFTj0UDzcbj4YgYQHDEgYjQYGfkZOIuIEMHODTcjg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>oVXh2+9IGQVAFViX8S0xcicTEOZsg55JciIy0NL+5f6wbVa82PeIXRc9fjcPma5PgC7kLIEM1m+OJzw3t59BjJwVNPm1nIwF6qnqZ4ua6DLoo+H5tANCCnAYg5c/GzSccbwilrai5y1oaMQxzEEiXsfp4814tev4fVApiL328/0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQHPeRIRjtBY5JWqluxrMlkDANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADcANAA1AEIAVABWADMAXABPAHcAbgBlAHIwHhcNMjIwNDE5MDc1MDM4WhcNMjMwNDE5MTM1MDM4WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADcANAA1AEIAVABWADMAXABPAHcAbgBlAHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKFV4dvvSBkFQBVYl/EtMXInExDmbIOeSXIiMtDS/uX+sG1WvNj3iF0XPX43D5muT4Au5CyBDNZvjic8N7efQYycFTT5tZyMBeqp6meLmugy6KPh+bQDQgpwGIOXPxs0nHG8Ipa2ouctaGjEMcxBIl7H6ePNeLXr+H1QKYi99vP9AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAYOX0OXFW5gKOageSlTD0+HJrtIrxkPSiJc+7v+a3QKx0QmVBHVDWUCSQHBJ24haG1jiq3s/fndZiIDnmK+wN+AuNgQTdCbMmzlzKuipfKoZJBl2kXT8x/0BBFhwtIO6WaGDrhiXXV5rG8O1CWatAPqv+yrCSGbPxbPp3Wh+95gY=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>